<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6f73e0">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Login_User_Name"
            android:background="@android:drawable/editbox_background_normal"
            android:nestedScrollingEnabled="true"
            android:gravity="center"
            android:hint="User Name"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Login_User_Password"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background_normal"
            android:nestedScrollingEnabled="true"
            android:hint="Password"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Login_User_Name"
            android:layout_alignParentLeft="true"
            android:textStyle="italic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:id="@+id/sig_up_btn"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_below="@+id/Login_User_Password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="31dp" />

        <Button
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="GO >"
            android:textSize="20sp"
            android:id="@+id/go_btn"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_alignTop="@+id/sig_up_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/kid"
            android:layout_above="@+id/Login_User_Name" />
    </RelativeLayout>

</LinearLayout>