<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/scrollView_kidsImage"
        android:layout_gravity="center_horizontal">
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="#6f73e0"
        android:layout_weight="0.94">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD EVENT"
            android:id="@+id/neweventbtn"
            android:textSize="20sp"
            android:onClick="NewEvent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:background="@android:drawable/editbox_background_normal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollevent"
            android:background="#fffff1fd"
            android:layout_above="@+id/neweventbtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:fillViewport="false"
            android:layout_below="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAY:"
            android:id="@+id/textView14"
            android:textSize="30sp"
            android:textColor="#fffff1fd"
            android:typeface="sans"
            android:textStyle="bold"
            android:layout_below="@+id/kidNameListEvent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ListEvent_Today"
            android:textSize="30sp"
            android:textColor="#fffff1fd"
            android:textStyle="bold"
            android:layout_alignTop="@+id/textView14"
            android:layout_toRightOf="@+id/textView14"
            android:layout_toEndOf="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kidNameListEvent"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView14"
            android:textColor="#fffff1fd"
            android:textStyle="bold" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#685f5f">
        <TabWidget
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Sunday"
                android:id="@+id/Sunday_btn"
                android:onClick="ChooseDay"
                android:textColor="#ff000000"
                android:enabled="true"
                android:background="@android:drawable/editbox_background_normal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Monday"
                android:id="@+id/Monday_btn"
                android:onClick="ChooseDay"
                android:textColor="#ff000000"
                android:enabled="true"
                android:background="@android:drawable/editbox_background_normal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Tuesday"
                android:id="@+id/Tuesday_btn"
                android:onClick="ChooseDay"
                android:textColor="#ff000000"
                android:enabled="true"
                android:background="@android:drawable/editbox_background_normal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Wednesday"
                android:id="@+id/Wednesday_btn"
                android:onClick="ChooseDay"
                android:textColor="#ff000000"
                android:enabled="true"
                android:background="@android:drawable/editbox_background_normal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Thursday"
                android:id="@+id/Thursday_btn"
                android:onClick="ChooseDay"
                android:enabled="true"
                android:background="@android:drawable/editbox_background_normal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Friday"
                android:id="@+id/Friday_btn"
                android:onClick="ChooseDay"
                android:enabled="true"
                android:background="@android:drawable/editbox_background_normal" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Saturday"
                android:id="@+id/Saturday_btn"
                android:onClick="ChooseDay"
                android:enabled="true"
                android:background="@android:drawable/editbox_background_normal" />
            </TabWidget>
    </HorizontalScrollView>

</LinearLayout>