<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTint="#adadb4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#adadb4">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/SignUp_Image"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView11"
                android:layout_above="@+id/SignUp_SaveDetails"
                android:layout_gravity="right" />

            <Button
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Choose Image"
                android:id="@+id/SignUp_ChooseImage"
                android:onClick="loadImagefromGallery"
                android:layout_above="@+id/textView5"
                android:layout_alignEnd="@+id/SignUp_User_Image"
                android:layout_gravity="right"
                android:background="@android:drawable/editbox_background_normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/SignUp_Fname"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/save_signup_btn"
                android:layout_alignParentEnd="true"
                android:hint="First Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/SignUp_Lname"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/textView8"
                android:layout_alignParentStart="true"
                android:hint="Lest Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/SignUp_Username"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/textView9"
                android:layout_alignParentStart="true"
                android:hint="User Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/SignUp_Pass"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/textView10"
                android:layout_alignParentStart="true"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/SignUp_ConfPass"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/textView15"
                android:layout_alignParentStart="true"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/SignUp_Birthday"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/textView12"
                android:layout_alignParentStart="true"
                android:hint="Birthday" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/SignUp_Address"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/textView7"
                android:layout_alignParentStart="true"
                android:hint="Address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/SignUp_Phone"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/textView6"
                android:layout_alignParentStart="true"
                android:hint="Phone Number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:id="@+id/SignUp_Email"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_above="@+id/textView11"
                android:layout_alignParentStart="true"
                android:hint="Email" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/SignUp_SaveDetails"
                android:onClick="onClick"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/editbox_background_normal" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>